.subscribe-button {
  padding: 12px 24px;
  font-size: 18px;
  color: #fff;
  border: none;
  cursor: pointer;
  border-radius: 4px;
  background: linear-gradient(270deg, #ff8a00, #e52e71, #9b00ff, #ff8a00);
  background-size: 800% 800%;
  animation: colorShift 10s ease infinite;
  transition: transform 0.3s ease;
}

/* Optional hover effect to give a scaling effect on mouseover */
.subscribe-button:hover {
  transform: scale(1.05);
}

@keyframes colorShift {
  0% { background-position: 0% 50%; }
  50% { background-position: 100% 50%; }
  100% { background-position: 0% 50%; }
}
